# android-support

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/coding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/coding/: DataConst.kt  MainApplication.kt
app/src/main/java/com/dev/coding/app/: AppConfig.kt  AppModule.kt  AppPermission.kt
app/src/main/java/com/dev/coding/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRefreshFragment.kt
app/src/main/java/com/dev/coding/datasource/local/: AppCache.kt  UserLocalSource.kt
app/src/main/java/com/dev/coding/datasource/remote/: AuthenticateApi.kt  MockCall.kt  UserApi.kt
app/src/main/java/com/dev/coding/exception/: AppException.kt  ErrorHandler.kt  ViewException.kt
app/src/main/java/com/dev/coding/extension/: ActivityResultExt.kt  CallExt.kt  ResourceExt.kt  StandardExt.kt  ViewExt.kt
app/src/main/java/com/dev/coding/factory/: AccountFactory.kt  GenderConverter.kt  TextFormatter.kt  UserFactory.kt
app/src/main/java/com/dev/coding/feature/: SplashActivity.kt
app/src/main/java/com/dev/coding/feature/auth/: LoginActivity.kt
app/src/main/java/com/dev/coding/feature/list/: UserAdapter.kt  UserDetailFragment.kt  UserFragment.kt
app/src/main/java/com/dev/coding/feature/main/: MainActivity.kt  MainNavigationActivity.kt
app/src/main/java/com/dev/coding/feature/setting/: SettingFragment.kt
app/src/main/java/com/dev/coding/feature/tab/: HelpFragment.kt  HelpTab1Fragment.kt  HelpTab2Fragment.kt
app/src/main/java/com/dev/coding/functional/: NotSupportable.kt
app/src/main/java/com/dev/coding/helper/: ApplicationScope.kt  PairLookup.kt
app/src/main/java/com/dev/coding/helper/factory/: TLSSocketFactory.kt
app/src/main/java/com/dev/coding/helper/interceptor/: Logger.kt  LoggingInterceptor.kt  Printer.kt  TokenInterceptor.kt
app/src/main/java/com/dev/coding/helper/network/: ApiAsyncAdapterFactory.kt  ApiCallAdapter.kt
app/src/main/java/com/dev/coding/model/api/: ApiError.kt  ApiResponse.kt
app/src/main/java/com/dev/coding/model/entity/: AccountEntity.kt
app/src/main/java/com/dev/coding/model/request/: UserDTO.kt
app/src/main/java/com/dev/coding/model/ui/: IAccount.kt  IUser.kt
app/src/main/java/com/dev/coding/navigate/: MainNavigateRoute.kt  Route.kt  Routing.kt  SettingRoute.kt  SplashRoute.kt
app/src/main/res/color/: selector_color_blue_button.xml
app/src/main/res/drawable/: button_blue.xml  orange_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_message.xml  dialog_notice_confirm.xml  fragment_help.xml  fragment_help_tab1.xml  fragment_help_tab2.xml  fragment_main_navigation.xml  fragment_setting.xml  fragment_user.xml  fragment_user_detail.xml  item_popup.xml  item_view_user.xml  popup_list.xml  top_bar_simple.xml  top_bar_text_center.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  label.xml  strings.xml  style.xml  themes.xml  title.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/coding/: ExampleUnitTest.kt
core/: build.gradle
(+75 files in other folders)
