plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore-release.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dev.coding"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
            storeFile file(keystoreProperties["storeFile"])
            storePassword keystoreProperties["storePassword"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "buildMode"

    productFlavors {
        pro {
            applicationId "com.dev.coding"
            versionCode 1
            versionName "0.0.1"
            dimension "buildMode"
        }

        staging {
            applicationId "com.dev.coding.staging"
            versionCode 1
            versionName "0.0.1"
            dimension "buildMode"
        }

        dev {
            applicationId "com.dev.coding"
            versionCode 1
            versionName "0.0.1"
            dimension "buildMode"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def retrofitV = "2.9.0"
    def lifecycleV = "2.3.1"
    def glideV = "4.12.0"
    def okhttp3V="4.9.0"

    // Support design
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleV"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleV"

    implementation "com.squareup.retrofit2:retrofit:$retrofitV"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitV"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3V"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3V"

    //Images
    implementation "com.github.bumptech.glide:glide:$glideV"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideV"

    //Module
    implementation project(path: ':core')

    //Others
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}