<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.main.MainNavigationActivity">

    <FrameLayout
        android:id="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navMain"
        android:name="android.support.core.navigation.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>